REACT_APP_FIREBASE_KEY="AIzaSyA_g3NGl1fswGiAn028Rq8VfRlqLZHA_1c"
REACT_APP_FIREBASE_DOMAIN="isijniyaz.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="isijniyaz"
REACT_APP_FIREBASE_STORAGE_BUCKET="isijniyaz.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="575752581167"
REACT_APP_FIREBASE_APP_ID="1:575752581167:web:5cb8b2e65175a906b816da"